PALM_API_KEY=""
TOGETHER_API_KEY=""
ADMIN_ID="The admin email"
FRONTEND_URL="https://icog-labs-dev.github.io"
ADMIN_PASS="The admin password"
LLM_PORT=5001
PORT=8000
PROD_ENV=False
SECRET_KEY="The flask app secret key"
DATABASE_URL="The database url"
