name: Run RAG evaluation tests

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - main

env:
  TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
  TWITTER_API_SECRET: ${{ secrets.TWITTER_API_SECRET }}  # Assuming typo correction
  LIX_API_KEY: ${{ secrets.LIX_API_KEY }}
  PALM_API_KEY: ${{ secrets.PALM_API_KEY }}

jobs:
  test:
    name: Perform RAG Evaluation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Poetry
        uses: poetry/poetry@v3

      - name: Create virtual environment
        run: poetry env use 3.11.6

      - name: Install requirements
        run: poetry install pytest  # Install pytest within the virtual environment

      - name: Run tests(Rule-Based Evaluation)
        if: github.event_name == 'push'
        run: |
          source poetry/env/bin/activate  # Activate virtual environment
          pytest test_rule_based_eval.py

      - name: Run tests(Model-Graded Evaluation)
        if: github.event_name == 'pull_request'
        run: |
          source poetry/env/bin/activate  # Activate virtual environment
          pytest test_model_graded_eval.py

    strategy:
      fail-fast: true

